{
  "generator-express-requirejs": {
    "templateModel": {
      "project": {
        "name": "entropy"
      },
      "environment": {
        "isGitAvailable": true,
        "isGruntAvailable": true,
        "isGruntBumpAvailable": true
      }
    }
  }
}